FROM docker.io/library/python:3.11-slim
RUN apt-get update -qq && apt-get install -y --no-install-recommends openssl curl && rm -rf /var/lib/apt/lists/*

# Ivanti SAML mock — vulnerable (CVE-2024-21893)
# Processes ds:RetrievalMethod in SAML POST, fetches the URI (SSRF),
# and returns Ivanti response markers (/dana-na/, WriteCSS).

COPY server.py /app/server.py
WORKDIR /app
ENV IVANTI_MODE=vuln

RUN openssl req -x509 -newkey rsa:2048 -keyout /app/key.pem -out /app/cert.pem \
    -days 3650 -nodes -subj "/CN=localhost"
EXPOSE 80 443
CMD ["python3", "server.py"]
