FROM docker.io/library/python:3.11-slim
RUN apt-get update -qq && apt-get install -y --no-install-recommends openssl && rm -rf /var/lib/apt/lists/*

# Shellshock-patched mock — CVE-2014-6271
# In patched mode: Shellshock payloads are ignored, returns normal 200.

COPY server.py /app/server.py
WORKDIR /app
RUN openssl req -x509 -newkey rsa:2048 -keyout /app/key.pem -out /app/cert.pem \
    -days 3650 -nodes -subj "/CN=localhost"
ENV SHELLSHOCK_MODE=patched
EXPOSE 80 443
CMD ["python3", "server.py"]
