FROM docker.io/library/python:3.11-slim
RUN apt-get update -qq && apt-get install -y --no-install-recommends openssl && rm -rf /var/lib/apt/lists/*

# F5 BIG-IP iControl REST mock — vulnerable to CVE-2022-1388
# Bypass logic: if Connection header contains "X-F5-Auth-Token",
# auth is bypassed → return 200 with iControl JSON.

COPY server.py /app/server.py
WORKDIR /app
RUN openssl req -x509 -newkey rsa:2048 -keyout /app/key.pem -out /app/cert.pem \
    -days 3650 -nodes -subj "/CN=localhost"
EXPOSE 80 443
CMD ["python3", "server.py"]
