FROM docker.io/library/python:3.11-slim
RUN apt-get update -qq && apt-get install -y --no-install-recommends openssl curl && rm -rf /var/lib/apt/lists/*

# Ivanti RCE mock — vulnerable (CVE-2024-21887)
# Accepts path traversal (CVE-2023-46805) and executes semicolon-injected
# shell commands in /license/keys-status/ returning output in JSON body.
# curl is installed to enable OOB callback testing.

COPY server.py /app/server.py
WORKDIR /app
ENV IVANTI_MODE=vuln

RUN openssl req -x509 -newkey rsa:2048 -keyout /app/key.pem -out /app/cert.pem \
    -days 3650 -nodes -subj "/CN=localhost"
EXPOSE 80 443
CMD ["python3", "server.py"]
