FROM docker.io/library/python:3.11-slim
RUN apt-get update -qq && apt-get install -y --no-install-recommends openssl && rm -rf /var/lib/apt/lists/*

# Ivanti RCE mock — patched (CVE-2024-21887)
# Returns 401 for any path containing ../ (both auth bypass and RCE blocked).

COPY server.py /app/server.py
WORKDIR /app
ENV IVANTI_MODE=patched

RUN openssl req -x509 -newkey rsa:2048 -keyout /app/key.pem -out /app/cert.pem \
    -days 3650 -nodes -subj "/CN=localhost"
EXPOSE 80 443
CMD ["python3", "server.py"]
